<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap');
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      width: 280px;
      height: auto;
      background: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      padding: 15px;
      border-radius: 15px;
      text-align: center;
    }

    .container img {
      width: 100%;
      border-radius: 10px;
    }

    .container h1 {
      font-size: 18px;
      margin: 20px 15px 10px;
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    .container p {
      font-size: 15px;
      margin-bottom: 20px;
      color: hsl(220, 15%, 55%);
    }


  </style>

</head>

<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</body>

</html>